:root {
    --font-title-color: #9e9e9e;
    --font-dark-color: black;
    --font-light-color: white;
    --bg-dark-color: black;
    --bg-light-color: #9e9e9e;
    --bg-light-shadow-color: #9e9e9e22;
}

body {
    margin: 0;
    width: 100%;
    padding: 0;
    font-family: 'Saira', sans-serif;
    color: var(--font-light-color);
    font-size: 20px;
}

h1 {
    font-size: 5em;
}
h2 {
    font-size: 1.5em
}
p {
    font-size: 1em;
}
input {
    padding: 2px 10px;
    height: 2rem;
    background-color: transparent;
    border: 1px solid var(--font-dark-color);
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Saira', sans-serif;
    color: var(--font-light-color);
}

input:focus {
    outline: none;
}

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
input[type="number"] {
    text-align: center;
    width: 40px;
    -moz-appearance: textfield;
}

button {
    padding: 2px 10px;
    background: transparent;
    color: var(--font-light-color);
    border: 1px solid var(--font-dark-color);
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Saira', sans-serif;
    transition: background 0.3s ease-in-out;
    cursor: pointer;
}

button:hover {
    background: var(--bg-light-shadow-color);
    transition: background 0.3s ease-in-out;
}

.hero {
    position: relative;
    height: 500px;
    width: 100%;
    background-image: url('../assets/images/hero-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    grid-column: 3/4;
    margin: 0;
    margin-right: 2em;
}

.hero__title {
    grid-column: 1/2;
    margin: 0;
    font-family: 'Monoton', cursive;
    font-weight: bold;
    color: var(--font-title-color);
    text-shadow: 5px 8px 5px #150407;
}

.hero__description {
    grid-column: 2/3;
    align-self: end;
    text-shadow: 2px 2px 2px #150407;
}

.passengers {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-dark-color);
    height: auto;
    padding: 1em;
}

.passengers__header {
    margin: 0 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.passengers__search {
    border: 1px solid var(--font-light-color);
    width: 300px;
    text-align: left;
}

.passengers__gallery {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax( 300px, 1fr ) );
    justify-items: center;
    grid-gap: 10px;
}
.passengers__card {
    width: 300px;
    height: 320px;
    text-align: center;
    transform: scale(1);
    transition: transform 0.8s ease-in-out;
}

.passengers__card:hover {
    transform: scale(1.05);
    transition: transform 0.8s ease-in-out;
}

.inscription {
    background: linear-gradient( rgba(20,20,20, 1), rgba(20,20,20, 0.6)), url(../assets/images/inscription.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--bg-light-color);
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
}

.inscription__title {
    margin-left: 1em;
}

.inscription__form {
    align-self: flex-end;
    justify-self: flex-end;
    text-align: right;
    margin: 0 1.5em 1.5em 0
}

.inscription__label {
    display: inline-block;
    margin-bottom: 1em;
}

.experiencies {
    overflow: auto;
    background: var(--bg-dark-color);
}

.experiencies__title {
    margin-left: 1em;
}

.temporal-message {
    font-size: 0.8em;
    font-weight: normal;
}

@media (max-width: 700px) {
    h1 {
        font-size: 4.8em;
    }
    h2 {
        font-size: 1.3em
    }
    p {
        font-size: 0.8em;
    }
    .hero {
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 2fr;
    }

    .hero__title,
    .hero__description {
        grid-column: 1/2;
        margin-right: 0;
        text-align: center;
    }

    .hero__title {
        align-self: flex-end;
    }

    .hero__description {
        align-self: flex-start;
    }

    .passengers__header {
        margin: 1em 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .passengers__title {
        margin-left: 0;
        text-align: center;
    }
    
    .inscription { 
        justify-items: center;
    }

    .inscription__title {
        text-align: center;
        margin-left: 0;
    }
    
    .inscription__form {
        align-self: center;
        justify-self: center;
        text-align: center;
        margin: 1.5em 0
    }
}